<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Link Shortener</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 0 20px;
      background: #1b1b1b;
      color: #ffffff;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    #credits {
  margin-top: 10px;
  text-align: center;
  color: #616161;
  display: flex;
  flex-direction: column;
}

credit {
  cursor: pointer;
}
#links{
    display: flex;
    flex-direction: row;
    height: 22px;
    margin-top: 160px;
    justify-content: center;
    gap: 10px;
}
#fatal {
  border-radius: 12px;
  cursor: pointer;
  margin-top: 1px;
  margin-bottom: -1px;
}
#github {
  font-size: 22px;
  cursor: pointer;
}
#inst {
    display: flex;
    flex-direction: column;
    color: #cecece;
    text-align: center;
    gap: 5px;
}
  </style>
</head>
<body>
  <h1>Custom Slug</h1>
<div id="inst">
    <text>If you want a custom slug (the characters after the / ) just email me with the url, slug, and the reason.</text>
    <text>Email: fatalmistake02@fatalmistake02.com</text>
</div>

  <div id="links">
     <img id="fatal" src="https://cdn.modrinth.com/data/crOs4RtF/61ee4895426ec0f0a71bcaf83f3ea19c6bbfbc88.png" onclick="location.href='https://fatalmistake02.com/'">
     <span id="github" onclick="location.href='https://github.com/FatalMistake02/Link-Shortener'"><i class="fa-brands fa-github"></i></span>
  </div>
      <div id="credits">
      <credit id="fb" onclick="location.href='https://firebase.google.com/'">Firebase</credit>
      <credit id="r"  onclick="location.href='https://render.com'">Render</credit>
      <credit id="fa" onclick="location.href='https://fontawesome.com/'">Font Awesome</credit>
    </div>

</body>
</html>